@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700;800&display=swap');
:root {
    --color-primary: #03045E;
    --color-secondary: #9199a0;
    --color-tertiary: #1e3737;

    --sm-font: .875rem;
    --base-font: 1rem;
    --xl-font: 1.25rem;
    --xxl-font: 1.75rem;
    --xxxl-font: 2.25rem;

    --font-family: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-size: var(--base-font);
    font-family: var(--font-family);
    color: var(--color-secondary);
}

section {
    position: relative;
    display: block;
    width: 100%;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    color: var(--color-tertiary);
    font-weight: normal;

}

p {
    color: var(--color-secondary);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.image_container {
    overflow: hidden;
}

.container {
    width: 100%;
    padding-left: .875rem;
    padding-right: .875rem;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 730px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 943px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1204px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1350px;
    }
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

/* Header */
.header {
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.header_innercontainer {
    position: relative;
    display: block;
    z-index: 600;
}

.nav {
    background-color: white;
    position: relative;
}

.nav_container {
    justify-content: space-between;
    align-items: center;
}

.logo_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo_container .logo_innercontainer {
    padding: .54rem;
    align-items: center;
    justify-items: center;
    background-color: var(--color-primary);
    font-size: var(--xxl-font);
    font-weight: 700;
    text-align: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.logo_container .logo_innercontainer a {
    color: white;
}

.toggle_bar_container {
    width: 48px;
    height: 48px;
    padding: .54rem;
    align-items: center;
    justify-items: center;
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
    cursor: pointer;
}

.toggle_bar_container .bar {
    width: 100%;
    height: 4px;
    background-color: #1e3737;
    border-radius: 20%;

}

.content_container {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 40;
    padding: 1rem 1.5rem;
    height: 100vh;   
    width: 100%;
    background-color: white;
    opacity: 0;
    transform: translateX(-100%);
}

.content_items {
    align-items: start;
    flex-direction: column;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.content_items a {
    padding: 0.5rem 0.75rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    margin-top: 0.5rem;
    font-size: var(--base-font);
    font-weight: 500;
    border-radius: 0.375rem;
    
    color: rgb(55 65 81 / 1);
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    
}

.content_items a:hover {
    background-color: rgb(243 244 246 / 1);
}

.btn-1 {
    padding: 0.75rem .85rem;
    background-color: var(--color-tertiary);
    text-align: center;
    font-size: var(--sm-font);
    font-weight: 500;
    transition: .5s;
    border: var(--color-tertiary) 2px solid;
    width: fit-content;
}

.btn-1 a {
    color: white;
}

.btn-1:hover {
    background-color: white;

}

.btn-1:hover a {
    color: var(--color-tertiary);
}

.btn-2 {
    padding: 0.75rem .85rem;
    background-color: white;
    text-align: center;
    font-size: var(--sm-font);
    font-weight: 500;
    transition: .5s;
    border: var(--color-tertiary) 2px solid
}

.btn-2 a {
    color: var(--color-tertiary);
}

.btn-2:hover {
    background-color: var(--color-tertiary);
}

.btn-2:hover a {
    color: white;
}

@media (min-width: 1024px) {
    .toggle_bar_container {
        display: none;
    }

    .logo_container {
        width: fit-content;
    }

    .content_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0;
        margin-top: 0;
        height: auto;
        width: auto;
        opacity: 1;
        flex-direction: row;
        background-color: transparent;
        transform: translateX(0);
    }

    .content_items {
        align-items: center;
        margin-left: 2rem;
        margin-right: 2rem;
        flex-direction: row;
    }
}

/* Main */

main {
    margin-top: 5rem;
}

/* Home */
.home_innercontainer {
    position: relative;
    display: block;
    width: 100%;
}

.home_content_container {
    width: 500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}


.content_heading {
    font-size: var(--xxl-font);
    margin-bottom: .5rem;
    font-weight: normal;
}

.home_social_items a {
    padding: .5rem .75rem;
    color: var(--color-tertiary);
    transition: .5s;
    text-transform: uppercase;
    border-radius: 10px;
}

.home_social_items a:hover {
    background-color: rgb(243 244 246 / 1);
}

.home_social_links {
    justify-content: space-around;
    align-items: center;
}

.home_content_btn {
    margin-top: 2rem;
    align-items: center;
    justify-content: space-around;
}

.home_image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: var(--color-tertiary);
    align-self: center;
    justify-self: center;
}

.content_heading span {
    color: #2e749f;
}

/* Skills */

.border {
    border: #03045E 2px solid;
}

.inner_container {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 8rem;
    height: fit-content;
}
.skills_content {
    flex-direction: column;
}


.skills_title h2 {
    font-size: var(--xl-font);
    font-weight: normal;
    margin-bottom: 1rem;
}

.skills_title p {
    font-weight: normal;
    margin-bottom: 3rem;
}

.skills_title_2 {
    font-weight: normal;
    margin-bottom: 1rem;
}

.line {
    width: 100%;
    background-color: var(--color-secondary);
    height: 2px;
    margin: 1.3rem 0;
}

.experience_item {
    align-items: center;
    justify-content: space-between;
    padding: .67rem;
}

.year {
    border: 1px #1e3737 solid;
    border-radius: 30px;
    padding: .56rem .75rem;
    color: var(--color-tertiary);
    font-size: var(--base-font);
}

.year p, .project a {
    color: var(--color-tertiary);
    font-size: var(--sm-font);
}

.position p {
    font-weight: 500;
    font-size: var(--xl-font);
    color: var(--color-tertiary);
}

.skills_grid {
    grid-template-columns: repeat(3, 100px);
    gap: .3rem;
}

.education {
    margin-top: 3rem;
}

.skills_grid .skills_item {
    background-color: aliceblue;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.skills_grid .skills_item i {
    font-size: var(--xxxl-font);
}

.skills_grid .skills_item p {
    color: var(--color-tertiary);
    font-size: var(--sm-font);
    margin: 0;
}

@media (min-width: 1024px) {
    .skills_left {
        flex: 0.4;
        margin-right: 4rem;
    }
    
    .skills_right {
        flex: 0.6;
    }
    
    .skills_content {
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
    }

    .skills_title h2 {
        font-size: var(--xxl-font);
    }

    .skills_grid {
        grid-template-columns: repeat(4, 100px);
    }

    .education_content {
        align-items: center;
        grid-template-columns: repeat(4, 300px);
        gap: 3rem;
    }

    .contact_image {
        overflow: hidden;

    }

    .contact_image img {
        object-fit: cover;
    }
}



/* Education */
.education_container {
    margin-bottom: 5rem;
}



.education-item {
    height: 250px;
    background-color: aliceblue;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    transition: .5s ease-in;
}

.item-container {
    width: 100%;
    height: 100%;
}

.item-container img {
    object-fit: cover;
    height: 100%;
    transition: 0.5s;
}

.education-item:hover .item-container img {
    transform: scale(1.05);
}



.education_header h2 {
    font-size: var(--xxl-font);
    margin-bottom: 3rem;
}


/* Contacts */
#contact {
    background-color: #fff;
    padding-top: rem;
    padding-bottom: 3rem;
}

.contacts .line 
{
    background-color: var(--color-secondary);
}

.contact_header h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--color-tertiary);
    font-size: var(--xxl-font);
}
.contacts .contact_item 
{
    align-items: center;
}

.contact_item .contact_icon {
    font-size: var(--xxxl-font);
    margin-right: 1.2rem;
    color: var(--color-secondary);
}

.contact_item p, .contact_item a {
    color: var(--color-tertiary);
    font-size: var(--xl-font);
    font-weight: 400;
}

/* Footer */
footer {
    background-color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer-line {
    width: 100%;
    background-color: var(--color-tertiary);
    height: 2px;
    margin-bottom: 3rem;
}

.footer_content {
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.footer_content p {
    color: var(--color-tertiary);
    font-size: var(--sm-font);
    font-weight: normal;
}

.footer-social {
    align-items: center;

}

.footer-social .link-1 a {
    color: var(--color-tertiary);
    font-size: var(--xxl-font);
    margin-right: 3rem;
}
